<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pulsee Finds | Thank You</title>
    <link rel="shortcut icon" href="Favicon.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: grid;
            align-items: center;
            justify-content: center;
            background: #2bf1b6;
            color: white;
            text-align: center;
        }
        h1{
            font-size: 2.2em;
            padding: 5px;
        }
        p{
            font-weight: 1000;
            font-size: 1.2em;
        }
        @media screen and (max-width:440px) {
            h1{
                font-size: 3.5em;
            }
            p{
                font-weight: 800;
                font-size: 3rem;
            }
        }
        @media screen and (max-width:162px) {
            h1{
                font-size: 1.2em;
            }
            p{
                font-weight: 800;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <h1>Thank You for Your Order!</h1><br><br>
    <p>Your order is being processed. You will contacted on how you will receive you oder.</p>


</body>
</html>