*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #cbd8d8;
}

/*todo----------Header--And--Nav-Element------*/
header{
    background: #1db5b7;
    /* background: #45b2b4; */
    color: white;
    position: fixed;
    top: 0;
    z-index: 10;
}
header nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header nav .left{
    width: 20%;
}
header nav .left .logo{
    width: 100%;
    background-color: #cbd8d8;
    padding:  10px 10px ;
}
header nav .left .logo img{
    width: 100%;
}
header nav .right{
    width: 20%;
}
header nav .right ul{
    display: flex;
    justify-content: space-between;
}
header nav .right ul li{
    display: flex;
    list-style: none;
    align-items:center;
    font-size:1.5em;
    font-weight: 500;
    gap: 20px;

    &:hover{
        color: #535252;
    }
    &:active{
        color: #535252;
    }
}
header nav .right ul .Cart{
    position: relative;
    color: black;
}
header nav .right ul  .Cart svg{
    height: 40px;
    width:40px;
}
header nav .right ul  .Cart span{
    position: absolute;
    display: none;
    color: white;
    background-color: #fd0200;
    border-radius: 50%;
    margin: 20% 0 0 -13%;
    padding:0 5px ;
}
/*todo--------------Hero-----Section*/
.hero{
    margin-top:50px ;
    display: grid;
    align-items: center;
    justify-content: center;
    background: #1db5b7;
    height: 40vh;
    /* background: #1db5b7; */
    color:#fff;

}

.hero .pulse img{
    width: 100%;
}

/*todo--------------Main--Display-------------*/
:root{
    --background-color:#e4e4e4;
    --btn-bcg-color:#f5f5dc;
    --btn-color:#1db5b7;
    --btn-hover-bcg-color:#1db5b7;
    --btn-hover-color:#f5f5dc;
    --btn-active-bcg-color: #1a6869;
    --btn-active-color:#f5f5dc;
}
main{
    display:grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 0 20px ;
    margin-top: 15px;
}
main .Product-container .img-container,.img-container ,.product-name ,.product-price,.Add-Cart {
    display: grid;
    align-items: center;
    justify-content: center;
}
main .Product-container{
    background: var(--background-color);
    padding: 10px;
    border-radius: 20px;
    border: 2px solid #1bc7ca ;
    transition: background 0.5s ease-in-out;

    &:hover{
        background-color: #1bc7ca;
    }
}
main .Product-container .img-container{
    display: grid;
    align-items:center ;
    justify-content: center;
    width: 90%;
    border-radius: 15px;
}
main .Product-container .img-container img{
    width: 100%;
    border-radius: 15px;
    aspect-ratio: 19/17;
}
main .Product-container .product-price p{
    font-weight: 900;
    font-size:larger;
}
main .Product-container .Add-Cart button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: medium;
    font-weight: 550;
    border: none;
    padding: 10px;
    border-radius:10px ;
    background:var(--btn-bcg-color);
    color: var(--btn-color);
    border: 2px solid var(--btn-color);
    

    &:hover{
        border: 2px solid;
        background:var(--btn-hover-bcg-color);
        color:var(--btn-hover-color) ;
    }
    &:active{
        /* background:#fa8612; */
        background: var(--btn-active-bcg-color);
        color: var(--btn-active-color);
        border: 2px solid ;
    }
}
/*todo-------Cart------------*/
.CartOption{
    position: fixed;
    z-index: 20;
    inset: 0 0 0 20000% ;
    background-color: rgb(184, 228, 241);
    border-left: 2px solid #007dfd;
    display: grid;
    grid-template-rows: 40px 4fr 70px ;
    transition: all 0.4s  Linear ;
}
body.ShowCart .CartOption{
    inset: 0 0 0 50%;
}
.CartOption .text{
    display: grid;
    align-items: center;
    justify-content:center;
}
.CartOption .ListCart{
    overflow: auto;
}
.CartOption .ListCart .item{
    color: #333;
    display: grid;
    grid-template-columns: 120px 1fr 1fr 1fr;
    column-gap: 10px;
    background-color: rgb(137, 210, 233);
}
.CartOption .ListCart .item:nth-child(even){
    background-color: rgb(91, 189, 219);
}
.CartOption .ListCart .item .image{
    width: 100%;
}
.CartOption .ListCart .item .image img{
    width: 100%;
    height: 75px;
}
.CartOption .ListCart .item .name{
    display: flex;
    align-items: center;
    justify-content: center;
}
.CartOption .ListCart .item .name,.totalPrice{
    font-weight: 800;
    font-size: larger;
}
.CartOption .ListCart .item .totalPrice{
    display: grid;
    align-items: center;
    justify-content: center;
}
.CartOption  .cartBtn{
    display: flex;
    justify-content: space-around;
}
.CartOption .ListCart .item .Quantity{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20%;
}
.CartOption .ListCart .item .Quantity span{
    background-color: #007dfd;
    border-radius: 50%;
    padding: 5px 10px;
    height:25px ;
    color: white;
    font-weight:bolder;
    text-align: center;
    
    &:hover{
        background-color:white ;
        color:#007dfd ;
        border: 1px solid;
    }
    &:active{
        background-color:white ;
        color:#007dfd ;
        border: 1px solid;
    }
}
.CartOption .ListCart .item .Quantity #ProductQuantity{
    background: transparent;
    pointer-events: none;
    color: #333;
}
.CartOption .cartBtn button{
    width: 50%;
    border: none;
    background-color: #fd8000;
    font-weight: 800;
    color: white;
    transition: background 0.6s ease-in ;

    &:hover{
        background-color: white;
        color: #fd8000;
        border: 2px solid #fd8000;
    }
    &:active{
        background-color: white;
        color: #fd8000;
        border: 2px solid #fd8000;
    }
}
.CartOption .cartBtn #CheckOut{
    background-color: #007dfd;

    &:hover{
        background-color: white;
        color: #007dfd;
        border: 2px solid #007dfd;
    }
    &:active{
        background-color: white;
        color: #007dfd;
        border: 2px solid #007dfd;
    }
}

/*todo--------Pagination------- */
#pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background: #45b2b4;
    margin-top: 10px;
}
#pagination button{
    font-size: 1em;
    border: 2px solid;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: #007dfd;
    color: white;
    transition: 0.5s ease-in-out;

    &:hover{
        color: #007dfd;
        background-color: white;
        border: 2px solid;
        border-radius: 5px;
    }
}
#pagination .active{
    /* color: white; */
    color: #007dfd;
    background-color: #cbd8d8;
    border: 2px solid;
}

/*!------Responsive---Styles--------*/
@media screen and (max-width:992px) {
    header nav .left{
        width:30%;
    }
    header nav .right ul .Cart span{
        margin: 56% 0 0 55%;
    }
    .CartOption{
        inset: 0 0 0 300% ;
    }
    body.ShowCart .CartOption{
        inset: 0 0 0 30%;
    }
}
@media screen and (max-width:982px){
    header nav .right ul .Cart span{
        margin: 20% 0 0 -14%;
    }
}
@media screen and (max-width:820px) {
    main .Product-container .product-name{
        display: inline;
        /* background-color: #fd0200; */
        font-size: small;
    }
}
@media screen and (max-width:768px) {
    header nav{
        justify-content:space-around;
    }
    header nav .right .Cart p{
        display: none;
    }
    header nav .right ul{
        gap: 10px;
    }
    header nav .right ul .Cart div{
        display: flex;
    }
    header nav .right ul .Cart span{
        margin: 56% 0 0 55%;
    }
    main{
        grid-template-columns: repeat(2,1fr);
    }
    main .Product-container .product-name h2{
        /* font-weight: 100; */
        width: 100%;
        font-size: larger;
    }
}
@media screen and (max-width:500px){
    .CartOption{
        inset: 0 0 0 2000% ;
    }
    .CartOption .ListCart .item .Quantity{
        gap: 5%;
    }
}
@media screen and (max-width:400px){
    header nav{
        justify-content:space-evenly;
    }
    main .Product-container .product-name h2{
        font-size:small;
    }
    main .Product-container .Add-Cart button{
        font-size: small;
    }
    header nav .left .logo{
        width: 130%;
    }
    /* header nav .left .logo img{
        width: 130%;
    } */
}
@media screen and (max-width:428px){
    body.ShowCart .CartOption{
        inset: 0 0 0 0;
    }
}
@media screen and (max-width:414px) {
    .hero{
        display: inline-block;
        padding: 30px;
        text-align: center;
    }
    .hero p{
        font-size: large;
        font-weight: 600;
    }
}
@media screen and (max-width:360px){
    header nav{
        justify-content:start;
        gap: 150px;
    }
    header nav .left .logo{
        width: 160%;
    }
}
@media screen and (max-width:320px){
    header nav{
        gap: 130px;
    }
    header nav .left .logo{
        width: 180%;
    }
    .CartOption .ListCart .item{
        width: 100vw;
        grid-template-columns: 80px max-content max-content 1fr;
    }
    .CartOption .ListCart .item .Quantity{
        gap: 0;
    }
    .CartOption .ListCart .item .name{
        display: grid;
        width:min-content;
    }
}